server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movieinfo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=movieinfo
spring.datasource.password=JXBaUtkfPx37Ef4H

flyway.user=movieinfo
flyway.password=JXBaUtkfPx37Ef4H
flyway.schemas=movieinfo
flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
flyway.locations=db/migration/{vendor}

#spring.cache.type=NONE
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.root=INFO
logging.level.hu.informula=DEBUG

omdb.apiKey=de9be94a
omdb.apiBaseUrl=http://www.omdbapi.com
omdb.pageSize=10

themoviedb.apiKey=9f16edf28f6fdfd6e815db32667c9fdf
themoviedb.apiBaseUrl=http://api.themoviedb.org/3

# 0 means we don't have a threshold, we query all pages
movieinfo.pagesThreshold=0


